[33mcommit 79535b750d45f25d77c30ddf36f794e529594ee1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luisasanabria <luisa.sanabria.mt@usa.edu.co>
Date:   Thu Sep 8 18:48:23 2022 -0500

    mensaje de saludo

[33mcommit 7865418d56393b1af02df11ec501e7e6efa915e0[m
Author: Luisasanabria <luisa.sanabria.mt@usa.edu.co>
Date:   Thu Sep 8 18:41:04 2022 -0500

    segundo cambio

[33mcommit c779db047787121fec0588fa4e71e8d3b9f4f533[m
Author: Luisasanabria <luisa.sanabria.mt@usa.edu.co>
Date:   Thu Sep 8 18:26:25 2022 -0500

    commit de la mañana
